# opi_lab3

./: .gitignore  build.properties  build.xml  deploy.sh  local_deploy.sh  plan.md  pom.xml
.github/workflows/: ant.yml
resources/: classes.txt
src/main/java/example/: Main.java  ResultsControllerBean.java
src/main/java/example/db/: JPAUtils.java
src/main/java/example/mbeans/: NumberOfPoints.java  NumberOfPointsMBean.java  PercentageOfMisses.java  PercentageOfMissesMBean.java
src/main/resources/: hibernate.properties  messages_en.properties  messages_ru.properties
src/test/java/junit/test/: CustomDoubleConverterTest.java  PointCheckerTest.java
src/test/report/: TESTS-TestSuites.xml
src/test/report/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
src/test/report/html/junit/test/: 0_CustomDoubleConverterTest.html  1_PointCheckerTest.html  package-frame.html  package-summary.html
