<?xml version="1.0"?>
<project name="LAB3">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="resources.dir" location="${src.dir}/main/resources"/>
    <property name="webapp.dir" location="${src.dir}/main/webapp"/>
    <property name="test.dir" location="${src.dir}/test"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="test.results.dir" location="${build.dir}/test-results"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="war.file" location="${build.dir}/${ant.project.name}.war"/>
    <property name="music.file" location="resources/music.mp3"/>
    <property name="server.host" value="se.ifmo.ru"/>
    <property name="server.port" value="2222"/>
    <property name="server.remote.dir" value="~/wildfly/wildfly-preview-26.1.3.Final/standalone/deployments"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="classpath"/>
        <pathelement location="${build.dir}/webapp/WEB-INF/classes"/>
        <pathelement location="${build.dir}/test-classes"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}/test-classes"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" release="17">
            <classpath refid="classpath"/>
            <compilerarg line="-Xlint:-options"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="compile">
        <copy todir="${build.dir}/webapp">
            <fileset dir="${webapp.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/classes">
            <fileset dir="${classes.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/webapp/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>

        <war destfile="${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml">
            <fileset dir="${webapp.dir}"/>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Version" value="1.0"/>
            </manifest>
        </war>
        <antcall target="music"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="xml">
        <xmlvalidate lenient="true">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            </fileset>
        </xmlvalidate>
    </target>

    <target name="scp" depends="build">
        <input message="Enter username: " addproperty="server.username"/>
        <input message="Enter password: " addproperty="server.password"/>
        <scp file="${war.file}" todir="${server.username}:${server.password}@${server.host}:${server.remote.dir}" port="${server.port}" trust="true"/>
    </target>

    <target name="music">
        <exec executable="mpg123">
            <arg value="-q"/>
            <arg value="${music.file}"/>
        </exec>
    </target>

    <target name="init-test">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.results.dir}"/>
    </target>

    <target name="compile-test" depends="init-test">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false" release="17">
            <classpath refid="test.classpath"/>
            <compilerarg line="-Xlint:-options"/>
        </javac>
    </target>

    <target name="test" depends="build,compile-test">
        <junit printsummary="true" haltonfailure="false">
            <classpath refid="test.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="${test.results.dir}">
                <fileset dir="${test.dir}/java">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
