server.host=se.ifmo.ru
server.port=2222
server.remote.dir=~/wildfly/wildfly-preview-26.1.3.Final/standalone/deployments

alt.name.before=TimeBean
alt.name.after=ClockBeam

java.home=~/Library/Java/JavaVirtualMachines/jbr-17.0.7/Contents/Home/
javac.args=-Xlint:-options
vm.args=-Xms512m -Xmx1024m