hibernate.connection.url=jdbc:postgresql://localhost:5432/studs
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=s368328
hibernate.connection.password=Z9aDPBOy46HvKpnA
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect